@media (min-width: 576px) {
  .products-section .product-contint {
    row-gap: 1.5rem;
    column-gap: 1rem;
  }

  .feature-contint .feature-item {
    flex: 1;
  }

  .product-card .card-body .card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }

  .product-card .card-body .card-items{
    margin-bottom: 0.75rem;
  }

  .product-card .card-body .card-items .card-price:last-child {
    display: block;
  }

  .product-card .card-body .card-btns {
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
  }

  .product-card .card-body .add-btn {
    position: static;
    width: 123px;
    height: auto;
    padding: 0.5rem 1rem;
    border-radius: 2px;
  }

  .product-card .card-body .add-btn.active .cart-text-done,
  .product-card .card-body .add-btn .cart-text {
    display: block;
  }

  .product-card .card-body .add-btn.active{
    transform: none;
  }

  .product-card .card-body .add-btn.active .cart-text {
    display: none;
  }
}

@media (min-width: 768px) {
  .custom-container {
    padding: 0;
    max-width: 720px;
  }

  .custom-title .section-title {
    font-size: 1.25rem;
  }

  .products-section .product-contint {
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: repeat(3, 1fr);
  }

  .client-section .client-info .client-title,
  .hero-section .hero-contint .hero-title {
    font-size: 2.5rem;
  }

  .client-section .client-info .client-desc,
  .hero-section .hero-contint .hero-desc {
    font-size: 1.25rem;
  }

  .club-section .club-info .club-desc {
    width: 70%;
    font-size: 1.25rem;
  }
}

@media (min-width: 992px) {
  .custom-container {
    max-width: 95%;
  }

  main{
    margin-top: 0;
  }

  .scroll-top-btn {
    bottom: 20px;
  }

  nav {
    display: block;
  }

  .header{
    position: static;
    height: auto;
  }

  .header .header-contint {
    padding: 0;
  }

  .header .header-contint .avatar {
    width: 130px;
    height: 130px;
  }
  
  .nav-padding{
    padding-top: calc(65px + 2.5rem);
  }

  .header .header-contint .header-list {
    display: flex;
  }

  .header .header-contint .menu-icon {
    display: none;
  }

  .hero-section{
    min-height: calc((var(--vh, 1vh) * 100) - (190px - 75px));
  }

  .products-section .custom-title .menu span{
    display: block;
  }
  
  .products-section .custom-title .menu img {
    width: 25px;
    height: 25px;
  }

  .client-section .client-contint,
  .hero-section .hero-contint {
    gap: 4rem;
  }

  .client-section .client-contint .client-info,
  .client-section .client-contint .client-video,
  .hero-section .hero-contint .hero-video,
  .hero-section .hero-contint .hero-info {
    flex: 1;
    max-width: 50%;
  }

  .products-section .product-contint {
    grid-template-columns: repeat(4, 1fr);
  }

  footer {
    padding-bottom: 0;
  }

  .tool-bar {
    display: none;
  }

}

@media (min-width: 1200px) {
  nav .nav-contint .nav-search .delivery-contint {
    display: flex;
  }

  .header .header-contint .avatar {
    width: 150px;
    height: 150px;
  }

  .nav-padding{
    padding-top: calc(75px + 2.5rem);
  }

  .hero-section{
    min-height: calc((var(--vh, 1vh) * 100) - (200px - 75px));
  }

  .products-section .product-contint {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1920px) {
  .products-section .product-contint {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 2rem;
    column-gap: 1.5rem;
  }

  .products-section .nav-pills .nav-link {
    padding: 0.5rem 0.75rem;
  }
}